[platformio]
boards_dir = ./board

[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
  -DT_QT_PRO
lib_deps =
  codewitch-honey-crisis/htcw_uix

[env:WROVER-KIT]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
  -DESP_WROVER_KIT
lib_deps =
  codewitch-honey-crisis/htcw_uix
  codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
upload_port = COM17
monitor_port = COM17
